<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/OgretmenStyleSheet.css" rel="stylesheet" />
</head>
<body>

    <div class="mobile-topbar">
        <button type="button" id="mobileMenuBtn" class="mobile-btn">
            <i class="glyphicon glyphicon-menu-hamburger"></i>Menü
        </button>

        <ul class="mobile-menu" id="mobileMenu">

            <li><a href="OgrenciDefault.aspx"><i class="glyphicon glyphicon-briefcase"></i>Profilim</a></li>
            <li class="has-sub">
                <button class="mobile-parent">
                    <span><i class="glyphicon glyphicon-bullhorn"></i>Mesajlar</span>
                    <i class="caret"></i>
                </button>
                <ul class="submenu">
                    <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                    <li><a href="OgrenciGidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a></li>
                    <li><a href="OgrenciMesajEkle.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj</a></li>
                </ul>
            </li>
            <li><a href="OgrenciDuyurular.aspx"><i class="glyphicon glyphicon-book"></i>Duyurular</a></li>
            <li><a href="OgrenciNot.aspx"><i class="glyphicon glyphicon-book"></i>Sınav Notları</a></li>
            <li><a href="GirisEkrani.aspx"><i class="glyphicon glyphicon-book"></i>Çıkış Yap</a></li>

        </ul>
    </div>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                  <li><a href="OgrenciDefault.aspx"><i class="glyphicon glyphicon-book"></i>Profilim</a></li>    
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                        <li><a href="OgrenciGidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a></li>
                        <li><a href="OgrenciMesajEkle.aspx"><i class="glyphicon glyphicon-download"></i>Mesaj Yaz</a></li>
                    </ul>
                </li>
               <li><a href="OgrenciDuyurular.aspx"><i class="glyphicon glyphicon-book"></i>Duyurular</a></li>
                <li><a href="OgrenciNot.aspx"><i class="glyphicon glyphicon-book"></i>Sınav Notları</a></li>
                
                <li><a href="GirisEkrani.aspx"><i class="glyphicon glyphicon-edit"></i>Çıkış Yap</a></li>
            </ul>
        </nav>


        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>


    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <script src="Dosyalar1/js-bootstrap.min.js"></script>


 <style>
     /* Masaüstü varsayılanları */
     .mobile-topbar {
         display: none;
     }

     #sidebar {
         min-width: 250px;
         max-width: 250px;
         background: #7386D5;
         color: #ddd;
         transition: all .3s;
     }

     #content {
         width: 100%;
         padding: 20px;
         transition: all .3s;
     }

     /* Mobil görünüm */
     @media (max-width: 768px) {
         #sidebar {
             display: none;
         }
         /* sidebar tamamen gizli */
         .mobile-topbar {
             display: block;
             position: sticky;
             top: 0;
             z-index: 999;
             background: #222;
             color: #0094ff;
             padding: 10px 12px;
         }

         .mobile-btn {
             background: #0d6efd;
             color: #fff;
             border: none;
             padding: 8px 12px;
             border-radius: 6px;
             font-size: 16px;
         }

         .mobile-menu {
             list-style: none;
             margin: 10px 0 0;
             padding: 0;
             display: none;
             background: #111;
             border-radius: 8px;
             overflow: hidden;
         }

             .mobile-menu.open {
                 display: block;
             }

             .mobile-menu > li > a,
             .mobile-menu .mobile-parent {
                 width: 100%;
                 text-align: left;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 background: transparent;
                 color: #eee;
                 text-decoration: none;
                 border: none;
                 padding: 12px;
                 font-size: 15px;
                 border-top: 1px solid rgba(255,255,255,.08);
             }

         .mobile-parent {
             cursor: pointer;
         }

         .caret {
             border: solid #ccc;
             border-width: 0 2px 2px 0;
             display: inline-block;
             padding: 3px;
             transform: rotate(45deg);
             transition: transform .2s;
         }

         .has-sub.open .caret {
             transform: rotate(-135deg);
         }

         .submenu {
             list-style: none;
             margin: 0;
             padding: 0;
             display: none;
             background: #0a0a0a;
         }

         .has-sub.open > .submenu {
             display: block;
         }

         .submenu li a {
             display: block;
             padding: 10px 16px;
             color: #ddd;
             text-decoration: none;
             border-top: 1px solid rgba(255,255,255,.06);
             font-size: 14px;
         }

             .submenu li a:hover {
                 background: rgba(255,255,255,.08);
             }
     }
 </style>

 <!-- JS: mobil menü + alt menü toggle -->
 <script>
     $(function () {
         $('#mobileMenuBtn').on('click', function () {
             $('#mobileMenu').toggleClass('open').slideToggle(300);
         });
         $('#mobileMenu').on('click', '.mobile-parent', function (e) {
             e.preventDefault();
             var parent = $(this).closest('.has-sub');
             var submenu = parent.find('.submenu').first();

             $('#mobileMenu .submenu').not(submenu).slideUp(250);
             $('#mobileMenu .has-sub').not(parent).removeClass('open')

             parent.toggleClass('open');
             submenu.stop(true, true).slideToggle(250);
         });
     });
 </script>

 <style>
     .table-scroll {
         width: 100%;
         overflow-x: auto;
         -webkit-overflow-scrolling: touch;
     }


     @media (max-width:750px) {
         .table.table-wide {
             min-width: 400px;
         }

         .table td.actions {
             white-space: nowrap;
         }

         .table td a.btn {
             padding: 5px 10px;
             font-size: 15px;
         }
     }
 </style>

 <script>
     (function () {
         function makeTablesResponsive(scope) {
             var $ = window.jQuery;
             if (!$) return;
             var $root = $(scope || document);


             $root.find('#content table').each(function () {
                 var $tbl = $(this);


                 if ($tbl.parent().hasClass('table-scroll')) return;

                 $tbl.addClass('table table-bordered table-hover table-wide');

                 $tbl.wrap('<div class="table-scroll"></div>');
             });
         }


         jQuery(function () { makeTablesResponsive(document); });

         jQuery(window).on('load', function () { makeTablesResponsive(document); });

         if (window.Sys && Sys.WebForms && Sys.WebForms.PageRequestManager) {
             Sys.WebForms.PageRequestManager.getInstance()
                 .add_endRequest(function () { makeTablesResponsive(document); });
         }
     })();
 </script>


</body>


</html>
