<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="2" X="42" Y="60" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:TBL_DUYURU" ZOrder="4" X="38" Y="133" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="8" X="41" Y="205" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_OgrNotları" ZOrder="1" X="43" Y="278" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="7" X="44" Y="360" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="3" X="43" Y="439" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_Istatistikler" ZOrder="5" X="40" Y="513" Height="55" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>